.game {
  box-sizing: border-box;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template: auto 30% / auto 20%;

  background: #1f1f1f;

  grid-gap: 0.5rem;
  padding: 0.5rem;
}

.game > * {
  background: #2f2f2f;
  border-radius: 3px;
  position: relative;
  padding: 1rem;
}

.card {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.5rem;

  height: 100%;
  width: 9rem;
}

.card.closed {
  background: black;
}

.dashboard {
  grid-column: 1 / 3;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard .status {
  margin-left: 1rem;
  display: grid;
  grid-template: auto auto auto / 3rem 3rem;
  font-size: 2rem;
  color: gold;
}

.dashboard .status > .cell {
  text-align: center;
  width: 100%;
}

.dashboard .hand {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.dashboard .hand .card {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.supply {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.supply .row {
  display: flex;
  justify-content: center;
  height: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.supply .card {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  width: 5rem;
}

.sidebar > .player {
  background: #ffffff38;
  border-radius: 3px;
  height: 3rem;
  width: 100%;
  margin-bottom: 1rem;
}

.player-choice-container {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  display: none;
  background: #000000a1;
  z-index: 1;
}